{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@logos/*": ["src/assets/logos/*"],
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react",
  }
}